# BookStore

./: BookStore.sln  README.md
BookStore.API/: BookStore.API.csproj  Program.cs  Startup.cs  appsettings.json
BookStore.API/Controllers/: AccountController.cs  AuthenticateController.cs  AuthorsController.cs  BooksController.cs  ComplexController.cs  GenresController.cs  PublishersController.cs  UserBookController.cs  UserFavBooksController.cs
BookStore.API/Middleware/: ExceptionHandlerMiddleware.cs  GlobalExceptionMiddleware.cs  RequestResponseMiddleware.cs
BookStore.API/Properties/: launchSettings.json
BookStore.API/Views/BooksTables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore.Business/: BookStore.Business.csproj
BookStore.Business/DataTransferObjects/: AddNewBookRequest.cs  AddNewGenreRequest.cs  BooksFlag.cs  BooksListResponse.cs  ComplexAddDTO.cs  EditBookRequest.cs  EditGenreRequest.cs  GenreListResponse.cs  UserLoginModel.cs
BookStore.Business/DataTransferObjects/AuthorsDTO/: AddNewAuthorRequest.cs  AuthorName.cs  AuthorNameRequest.cs  AuthorNameResponse.cs  AuthorsListRequest.cs  AuthorsListResponse.cs  DeleteAuthorRequest.cs  EditAuthorRequest.cs  GetBooksByAuthorName.cs
BookStore.Business/DataTransferObjects/BooksDTO/: AddNewBookRequest.cs  BookFlagsRequest.cs  BookFlagsResponse.cs  BookListRequest.cs  BooksListResponse.cs  DeleteBookRequest.cs  EditBookRequest.cs
BookStore.Business/DataTransferObjects/GenresDTO/: AddNewGenreRequest.cs  EditGenreRequest.cs  GenreListRequest.cs  GenreListResponse.cs  GenreNameDTO.cs  GenreNameRequest.cs  GenreNameResponse.cs
BookStore.Business/DataTransferObjects/PublishersDTO/: AddNewPublisherRequest.cs  EditPublisherRequest.cs  GetBooksByPublisherName.cs  PublisherListRequest.cs  PublisherListResponse.cs  PublisherNameDTO.cs  PublisherNameRequest.cs  PublisherNameResponse.cs
BookStore.Business/DataTransferObjects/UserFavBookDTO/: AddNewFavBook.cs  BookName.cs  BookNameDTO.cs  DeleteUserFav.cs  GetByUserIdDTO.cs  GetByUserNameDTO.cs  UserFavBookRequest.cs  UserIdDTO.cs  UserNameDTO.cs
BookStore.Business/DataTransferObjects/UserIdentityDTO/: RegisterModel.cs  Response.cs  UserLoginModel.cs  UserRoles.cs
BookStore.Business/FluentValidation/: AddNewAuthorRequestValidator.cs  AddNewBookRequestValidator.cs  AddNewFavBookValidator.cs  AddNewGenreRequestValidator.cs  AddNewPublisherRequestValidator.cs  DeleteUserFavValidator.cs  EditAuthorRequestValidator.cs  EditBookRequestValidator.cs  EditGenreRequestValidator.cs  EditPublisherRequestValidator.cs  RegisterModelValidator.cs  UserIdDTOValidator.cs  UserLoginModelValidator.cs  UserNameDTOValidator.cs
BookStore.Business/Mapper/: MappingProfile.cs
BookStore.Business/Services/: GenreService.cs  IGenreService.cs
BookStore.Business/Services/Abstract/: IAuthorService.cs  IBooksService.cs  IComplexService.cs  IGenreService.cs  IPublisherService.cs  IUserBookService.cs  IUserFavBookService.cs  IUserService.cs
BookStore.Business/Services/Concrete/: AuthorService.cs  BookService.cs  ComplexService.cs  GenreService.cs  PublisherService.cs  UserBookService.cs  UserFavBookService.cs  UserService.cs
BookStore.DataAccess/: ApplicationUser.cs  BookStore.DataAccess.csproj  BookStoreContext.cs  BookStoreContext1.cs  efpt.config.json
BookStore.DataAccess/Repositories/: EFGenreRepository.cs  IGenreRepository.cs  IRepository.cs
BookStore.DataAccess/Repositories/Abstract/: IAuthorRepository.cs  IBooksRepository.cs  IComplexRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IPublisherRepository.cs  IRepository.cs  IUserBookRepository.cs  IUserFavBookRepository.cs  IUserRepository.cs
BookStore.DataAccess/Repositories/Concrete/: EFAuthorRepository.cs  EFBooksRepository.cs  EFComplexRepository.cs  EFGenreRepository.cs  EFPublisherRepository.cs  EFUserBookRepository.cs  EFUserFavBookRepository.cs  EFUserRepository.cs
BookStore.Models/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Author.cs  AuthorsTable.cs  Book.cs  BookStore.Entities.csproj  BookStore.Models.csproj  BooksTable.cs  ErrorResultModel.cs  Genre.cs  GenresTable.cs  Messages.cs  OrderedBook.cs  OrdersTable.cs  Publisher.cs  UsersTable.cs  (+2 more)
HealthCheckWorker/: HealthCheckWorker.csproj  Program.cs  Worker.cs
HealthCheckWorker/Properties/: launchSettings.json
(+20 files in other folders)
